[04:36:28.666] Cloning github.com/MiahMontgomery/Titan (Branch: main, Commit: a795de9)
[04:36:30.656] Cloning completed: 1.990s
[04:36:30.808] Restored build cache from previous deployment (BDxehKhYPgSSYnVnKyYSBbEzo4cQ)
[04:36:30.906] Running build in Washington, D.C., USA (East) – iad1
[04:36:31.073] Running "vercel build"
[04:36:31.519] Vercel CLI 41.4.1
[04:36:31.654] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[04:36:32.383] Installing dependencies...
[04:37:17.825] 
[04:37:17.826] added 416 packages in 45s
[04:37:17.826] 
[04:37:17.826] 51 packages are looking for funding
[04:37:17.827]   run `npm fund` for details
[04:37:17.889] Running "npm run vercel-build"
[04:37:18.000] 
[04:37:18.001] > titan-client@1.0.0 vercel-build
[04:37:18.001] > vite build
[04:37:18.001] 
[04:37:18.249] [36mvite v5.4.16 [32mbuilding for production...[36m[39m
[04:37:18.296] transforming...
[04:37:18.317] node:internal/process/promises:394
[04:37:18.318]     triggerUncaughtException(err, true /* fromPromise */);
[04:37:18.318]     ^
[04:37:18.318] 
[04:37:18.318] [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /vercel/path0/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
[04:37:18.318] Require stack:
[04:37:18.318] - /vercel/path0/postcss.config.js
[04:37:18.318] 
[04:37:18.319] (@/vercel/path0/postcss.config.js)
[04:37:18.319] Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
[04:37:18.319] Require stack:
[04:37:18.319] - /vercel/path0/postcss.config.js
[04:37:18.319] 
[04:37:18.319] (@/vercel/path0/postcss.config.js)
[04:37:18.320]     at load (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33632:11)
[04:37:18.320]     at file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33657:16
[04:37:18.320]     at Array.map (<anonymous>)
[04:37:18.320]     at plugins (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33656:8)
[04:37:18.320]     at processResult (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33726:14)
[04:37:18.322]     at file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33856:14]
[04:37:18.322] 
[04:37:18.322] Node.js v22.14.0
[04:37:18.336] Error: Command "npm run vercel-build" exited with 1
[04:37:18.860] 