2025-04-01T22:47:41.8205998Z ##[debug]Evaluating condition for step: 'Check TypeScript'
2025-04-01T22:47:41.8207629Z ##[debug]Evaluating: success()
2025-04-01T22:47:41.8208414Z ##[debug]Evaluating success:
2025-04-01T22:47:41.8208800Z ##[debug]=> true
2025-04-01T22:47:41.8209161Z ##[debug]Result: true
2025-04-01T22:47:41.8209689Z ##[debug]Starting: Check TypeScript
2025-04-01T22:47:41.8216774Z ##[debug]Loading inputs
2025-04-01T22:47:41.8217598Z ##[debug]Loading env
2025-04-01T22:47:41.8221559Z ##[group]Run npx tsc --noEmit
2025-04-01T22:47:41.8221818Z [36;1mnpx tsc --noEmit[0m
2025-04-01T22:47:41.8270435Z shell: /usr/bin/bash -e {0}
2025-04-01T22:47:41.8270682Z ##[endgroup]
2025-04-01T22:47:41.8316221Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/7ba6dcf9-0e91-496a-aa80-800273c9dde7.sh
2025-04-01T22:47:53.4294996Z ##[error]client/src/App.tsx(11,10): error TS2305: Module '"./lib/websocket"' has no exported member 'WebSocketProvider'.
2025-04-01T22:47:53.4303063Z ##[error]client/src/components/AddProjectModal.tsx(23,72): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4305083Z ##[error]client/src/components/ChatTab.tsx(68,85): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4307900Z ##[error]client/src/components/FirebaseSetupModal.tsx(70,9): error TS2353: Object literal may only specify known properties, and 'authDomain' does not exist in type '{ projectId: string; apiKey: string; appId: string; }'.
2025-04-01T22:47:53.4311909Z ##[error]client/src/components/FirebaseSetupModal.tsx(82,9): error TS2353: Object literal may only specify known properties, and 'clientEmail' does not exist in type '{ projectId: string; apiKey: string; appId: string; }'.
2025-04-01T22:47:53.4315212Z ##[error]client/src/components/LivePreview.tsx(2,10): error TS2305: Module '"@/lib/websocket"' has no exported member 'useWebSocketContext'.
2025-04-01T22:47:53.4317652Z ##[error]client/src/components/LivePreview.tsx(249,52): error TS2339: Property 'data' does not exist on type 'WebSocketMessage'.
2025-04-01T22:47:53.4319970Z ##[error]client/src/components/LivePreview.tsx(251,47): error TS2339: Property 'data' does not exist on type 'WebSocketMessage'.
2025-04-01T22:47:53.4322505Z ##[error]client/src/components/LivePreview.tsx(256,49): error TS2339: Property 'data' does not exist on type 'WebSocketMessage'.
2025-04-01T22:47:53.4325076Z ##[error]client/src/components/LivePreview.tsx(258,38): error TS2339: Property 'data' does not exist on type 'WebSocketMessage'.
2025-04-01T22:47:53.4327472Z ##[error]client/src/components/LivePreview.tsx(260,36): error TS2339: Property 'data' does not exist on type 'WebSocketMessage'.
2025-04-01T22:47:53.4331769Z ##[error]client/src/components/PersonaCard.tsx(25,50): error TS2345: Argument of type 'import("/home/runner/work/Titan/Titan/shared/schema").Persona' is not assignable to parameter of type 'import("/home/runner/work/Titan/Titan/client/src/lib/types").Persona'.
2025-04-01T22:47:53.4334486Z   Type 'Persona' is missing the following properties from type 'Persona': progress, sales, settings
2025-04-01T22:47:53.4335905Z ##[error]client/src/components/PersonaForm.tsx(153,50): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4337959Z ##[error]client/src/components/PersonaForm.tsx(176,57): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4340823Z ##[error]client/src/components/PersonasDashboard.tsx(32,9): error TS2353: Object literal may only specify known properties, and 'data' does not exist in type 'ApiRequestOptions'.
2025-04-01T22:47:53.4343929Z ##[error]client/src/components/ProjectTile.tsx(67,57): error TS2559: Type '"DELETE"' has no properties in common with type 'ApiRequestOptions'.
2025-04-01T22:47:53.4346724Z ##[error]client/src/components/ReplitStyleWebview.tsx(2,10): error TS2305: Module '"@/lib/websocket"' has no exported member 'useWebSocketContext'.
2025-04-01T22:47:53.4349536Z ##[error]client/src/context/ProjectContext.tsx(4,10): error TS2305: Module '"@/lib/websocket"' has no exported member 'useWebSocketContext'.
2025-04-01T22:47:53.4355407Z ##[error]client/src/hooks/useCodeGenerationLoop.ts(55,28): error TS2339: Property 'subscribe' does not exist on type '{ isConnected: boolean; sendMessage: (type: string, data: any, projectId?: number | undefined) => boolean; registerHandler: (type: string, handler: MessageHandler) => void; unregisterHandler: (type: string, handler: MessageHandler) => void; }'.
2025-04-01T22:47:53.4358942Z ##[error]client/src/hooks/useCodeGenerationLoop.ts(55,39): error TS7006: Parameter 'data' implicitly has an 'any' type.
2025-04-01T22:47:53.4361857Z ##[error]client/src/lib/firebase.ts(122,21): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4364841Z ##[error]client/src/lib/firebase.ts(127,29): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4370270Z ##[error]client/src/lib/firebase.ts(135,21): error TS2345: Argument of type '{ url: string; method: string; data: Omit<{ id: number; name: string; description: string; lastUpdated: Date; isWorking: boolean; progress: number; projectType: string; agentConfig: unknown; autoMode: boolean; ... 4 more ...; lastAutomationRun: Date | null; }, "id">; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4376984Z ##[error]client/src/lib/firebase.ts(144,29): error TS2345: Argument of type '{ url: string; method: string; data: Partial<{ id: number; name: string; description: string; lastUpdated: Date; isWorking: boolean; progress: number; projectType: string; agentConfig: unknown; autoMode: boolean; ... 4 more ...; lastAutomationRun: Date | null; }>; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4381010Z ##[error]client/src/lib/firebase.ts(157,22): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4384007Z ##[error]client/src/lib/firebase.ts(166,21): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4389432Z ##[error]client/src/lib/firebase.ts(170,21): error TS2345: Argument of type '{ url: string; method: string; data: Omit<{ id: number; name: string; description: string | null; createdAt: Date; status: string; isWorking: boolean; progress: number; priority: number; projectId: number; ... 7 more ...; optimizationRound: number; }, "id">; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4393314Z ##[error]client/src/lib/firebase.ts(178,21): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4398658Z ##[error]client/src/lib/firebase.ts(182,21): error TS2345: Argument of type '{ url: string; method: string; data: Omit<{ id: number; name: string; description: string | null; createdAt: Date; progress: number; featureId: number; estimatedHours: number | null; percentOfFeature: number; }, "id">; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4402367Z ##[error]client/src/lib/firebase.ts(190,21): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4407329Z ##[error]client/src/lib/firebase.ts(194,21): error TS2345: Argument of type '{ url: string; method: string; data: Omit<{ id: number; name: string; description: string | null; createdAt: Date; progress: number; milestoneId: number; completed: boolean; percentOfMilestone: number; }, "id">; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4410948Z ##[error]client/src/lib/firebase.ts(202,21): error TS2345: Argument of type '{ url: string; method: string; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4416123Z ##[error]client/src/lib/firebase.ts(206,21): error TS2345: Argument of type '{ url: string; method: string; data: Omit<{ id: number; message: string; timestamp: Date; projectId: number; featureId: number | null; milestoneId: number | null; agentId: string | null; ... 6 more ...; thinkingProcess: string | null; }, "id">; }' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4420590Z ##[error]client/src/lib/personaFactory.ts(19,5): error TS2561: Object literal may only specify known properties, but 'status' does not exist in type 'Persona'. Did you mean to write 'stats'?
2025-04-01T22:47:53.4424918Z ##[error]client/src/lib/utils.ts(78,28): error TS2339: Property 'totalIncome' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4429425Z ##[error]client/src/lib/utils.ts(84,18): error TS2339: Property 'responseRate' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4434078Z ##[error]client/src/lib/utils.ts(87,38): error TS2339: Property 'contentCreated' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4436848Z ##[error]client/src/lib/utils.ts(88,14): error TS2339: Property 'contentPublished' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4439461Z ##[error]client/src/lib/utils.ts(88,39): error TS2339: Property 'contentCreated' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4441267Z ##[error]client/src/main.tsx(5,10): error TS2305: Module '"./lib/websocket"' has no exported member 'WebSocketProvider'.
2025-04-01T22:47:53.4442604Z ##[error]client/src/pages/PersonaView.tsx(40,77): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4444518Z ##[error]client/src/pages/PersonaView.tsx(330,22): error TS2322: Type '{ personaId: string | undefined; }' is not assignable to type 'IntrinsicAttributes & ChatTabProps'.
2025-04-01T22:47:53.4445824Z   Property 'personaId' does not exist on type 'IntrinsicAttributes & ChatTabProps'. Did you mean 'persona'?
2025-04-01T22:47:53.4446712Z ##[error]client/src/pages/ProjectView.tsx(47,64): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4448351Z ##[error]client/src/pages/ProjectView.tsx(203,54): error TS2741: Property 'persona' is missing in type '{ projectId: number; }' but required in type 'PerformanceTabProps'.
2025-04-01T22:47:53.4449978Z ##[error]client/src/pages/WebAccounts.tsx(67,60): error TS2554: Expected 1-2 arguments, but got 3.
2025-04-01T22:47:53.4451417Z ##[error]client/src/pages/WebAccounts.tsx(98,58): error TS2559: Type '"DELETE"' has no properties in common with type 'ApiRequestOptions'.
2025-04-01T22:47:53.4453065Z ##[error]client/src/personas/NewPersonaForm.tsx(100,28): error TS2551: Property 'status' does not exist on type 'Persona'. Did you mean 'stats'?
2025-04-01T22:47:53.4455004Z ##[error]client/src/personas/NewPersonaForm.tsx(137,32): error TS2551: Property 'status' does not exist on type 'Persona'. Did you mean 'stats'?
2025-04-01T22:47:53.4457015Z ##[error]client/src/personas/NewPersonaForm.tsx(190,7): error TS2561: Object literal may only specify known properties, but 'status' does not exist in type 'Partial<Persona>'. Did you mean to write 'stats'?
2025-04-01T22:47:53.4458812Z ##[error]client/src/personas/PersonaCard.tsx(40,20): error TS2345: Argument of type 'string | number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4459861Z   Type 'number' is not assignable to type 'string'.
2025-04-01T22:47:53.4461555Z ##[error]client/src/personas/PersonaCard.tsx(103,45): error TS2339: Property 'totalIncome' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4464713Z ##[error]client/src/personas/PersonaCard.tsx(120,60): error TS2339: Property 'contentPublished' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4466763Z ##[error]client/src/personas/PersonaCard.tsx(147,37): error TS2345: Argument of type 'string | number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4467782Z   Type 'number' is not assignable to type 'string'.
2025-04-01T22:47:53.4468750Z ##[error]client/src/personas/PersonaCard.tsx(159,40): error TS2345: Argument of type 'string | number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4469755Z   Type 'number' is not assignable to type 'string'.
2025-04-01T22:47:53.4470747Z ##[error]client/src/personas/PersonaCard.tsx(167,43): error TS2345: Argument of type 'string | number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4471754Z   Type 'number' is not assignable to type 'string'.
2025-04-01T22:47:53.4472748Z ##[error]client/src/personas/PersonaCard.tsx(175,42): error TS2345: Argument of type 'string | number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4473923Z   Type 'number' is not assignable to type 'string'.
2025-04-01T22:47:53.4475687Z ##[error]client/src/personas/PersonaForm.tsx(132,49): error TS2339: Property 'instructions' does not exist on type '{ tone: string; style: string; vocabulary: string; responsiveness: number; creativity?: number | undefined; customPrompt?: string | undefined; }'.
2025-04-01T22:47:53.4478647Z ##[error]client/src/personas/PersonaForm.tsx(136,48): error TS2339: Property 'chatEnabled' does not exist on type '{ level: number; canInitiateConversation: boolean; canCreateContent: boolean; workingHours?: { start: number; end: number; } | undefined; restrictions?: string[] | undefined; }'.
2025-04-01T22:47:53.4481682Z ##[error]client/src/personas/PersonaForm.tsx(137,51): error TS2339: Property 'contentEnabled' does not exist on type '{ level: number; canInitiateConversation: boolean; canCreateContent: boolean; workingHours?: { start: number; end: number; } | undefined; restrictions?: string[] | undefined; }'.
2025-04-01T22:47:53.4484999Z ##[error]client/src/personas/PersonaForm.tsx(138,53): error TS2339: Property 'marketingEnabled' does not exist on type '{ level: number; canInitiateConversation: boolean; canCreateContent: boolean; workingHours?: { start: number; end: number; } | undefined; restrictions?: string[] | undefined; }'.
2025-04-01T22:47:53.4487978Z ##[error]client/src/personas/PersonasDashboard.tsx(76,28): error TS2339: Property 'totalIncome' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4490942Z ##[error]client/src/personas/PersonasDashboard.tsx(76,50): error TS2339: Property 'totalIncome' does not exist on type '{ messageCount: number; averageResponseTime: number; engagement: number; conversionRate: number; revenue: number; lastUpdated: string; }'.
2025-04-01T22:47:53.4492809Z ##[error]client/src/personas/PersonasDashboard.tsx(231,9): error TS2322: Type 'string | number' is not assignable to type 'string'.
2025-04-01T22:47:53.4493959Z   Type 'number' is not assignable to type 'string'.
2025-04-01T22:47:53.4495325Z ##[error]server/firebase.ts(139,14): error TS2420: Class 'FirebaseStorage' incorrectly implements interface 'IStorage'.
2025-04-01T22:47:53.4496660Z   Type 'FirebaseStorage' is missing the following properties from type 'IStorage': getWebAccounts, getPersonasByProject, getPersona, createPersona, and 16 more.
2025-04-01T22:47:53.4501348Z ##[error]server/firebase.ts(251,13): error TS2322: Type '{ id: number; isWorking: boolean; progress: number; lastUpdated: Date; projectType: string; agentConfig: string | number | true | any[] | { [key: string]: any; }; autoMode: boolean; checkpoints: string | ... 3 more ... | { [key: string]: any; }; ... 5 more ...; lastAutomationRun?: Date | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; name: string; description: string; lastUpdated: Date; isWorking: boolean; progress: number; projectType: string; agentConfig: unknown; autoMode: boolean; checkpoints: unknown; priority: number; lastCheckIn: Date | null; nextCheckIn: Date | null; lastAutomationRun: Date | null; }'.
2025-04-01T22:47:53.4504313Z   Types of property 'lastAutomationRun' are incompatible.
2025-04-01T22:47:53.4504742Z     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4505169Z       Type 'undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4508864Z ##[error]server/firebase.ts(356,13): error TS2322: Type '{ id: number; description: string | null; progress: number; status: string; isWorking: boolean; priority: number; estimatedDays: number | null; createdAt: Date; startDate: Date | null; ... 7 more ...; aiGenerated?: boolean | undefined; }' is not assignable to type '{ id: number; name: string; description: string | null; createdAt: Date; status: string; isWorking: boolean; progress: number; priority: number; projectId: number; estimatedDays: number | null; ... 6 more ...; optimizationRound: number; }'.
2025-04-01T22:47:53.4511000Z   Types of property 'aiGenerated' are incompatible.
2025-04-01T22:47:53.4511392Z     Type 'boolean | undefined' is not assignable to type 'boolean'.
2025-04-01T22:47:53.4511767Z       Type 'undefined' is not assignable to type 'boolean'.
2025-04-01T22:47:53.4514567Z ##[error]server/firebase.ts(729,9): error TS2353: Object literal may only specify known properties, and 'previousState' does not exist in type '{ id: number; message: string; timestamp: Date; projectId: number; featureId: number | null; milestoneId: number | null; agentId: string | null; codeSnippet: string | null; activityType: string; ... 4 more ...; thinkingProcess: string | null; }'.
2025-04-01T22:47:53.4518261Z ##[error]server/firebase.ts(729,28): error TS2339: Property 'previousState' does not exist on type '{ message: string; projectId: number; timestamp?: Date | undefined; featureId?: number | null | undefined; milestoneId?: number | null | undefined; agentId?: string | null | undefined; ... 6 more ...; thinkingProcess?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4521828Z ##[error]server/firebase.ts(730,27): error TS2339: Property 'currentState' does not exist on type '{ message: string; projectId: number; timestamp?: Date | undefined; featureId?: number | null | undefined; milestoneId?: number | null | undefined; agentId?: string | null | undefined; ... 6 more ...; thinkingProcess?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4524231Z ##[error]server/firebase.ts(746,7): error TS2349: This expression is not callable.
2025-04-01T22:47:53.4525832Z   Type '{ message: string; projectId: number; timestamp?: Date | undefined; featureId?: number | null | undefined; milestoneId?: number | null | undefined; agentId?: string | null | undefined; ... 6 more ...; thinkingProcess?: string | ... 1 more ... | undefined; }' has no call signatures.
2025-04-01T22:47:53.4528870Z ##[error]server/firebase.ts(804,9): error TS2353: Object literal may only specify known properties, and 'credentials' does not exist in type '{ endpoint: string | null; id: number; name: string; createdAt: Date; status: string; projectId: number; apiType: string; configData: unknown; lastUsed: Date | null; errorCount: number; lastError: string | null; }'.
2025-04-01T22:47:53.4532792Z ##[error]server/firebase.ts(804,26): error TS2339: Property 'credentials' does not exist on type '{ name: string; projectId: number; apiType: string; endpoint?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; configData?: Json | undefined; lastUsed?: Date | ... 1 more ... | undefined; errorCount?: number | undefined; lastError?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4536964Z ##[error]server/firebase.ts(805,23): error TS2339: Property 'metadata' does not exist on type '{ name: string; projectId: number; apiType: string; endpoint?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; configData?: Json | undefined; lastUsed?: Date | ... 1 more ... | undefined; errorCount?: number | undefined; lastError?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4541012Z ##[error]server/firebase.ts(806,21): error TS2339: Property 'active' does not exist on type '{ name: string; projectId: number; apiType: string; endpoint?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; configData?: Json | undefined; lastUsed?: Date | ... 1 more ... | undefined; errorCount?: number | undefined; lastError?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4544921Z ##[error]server/firebase.ts(921,9): error TS2353: Object literal may only specify known properties, and 'startedAt' does not exist in type '{ id: number; name: string; description: string | null; createdAt: Date; status: string; progress: number; priority: number; projectId: number; featureId: number | null; taskType: string; ... 6 more ...; parentTaskId: number | null; }'.
2025-04-01T22:47:53.4548447Z ##[error]server/firebase.ts(921,25): error TS2339: Property 'startedAt' does not exist on type '{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4551850Z ##[error]server/firebase.ts(922,27): error TS2339: Property 'completedAt' does not exist on type '{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4555823Z ##[error]server/firebase.ts(964,7): error TS2353: Object literal may only specify known properties, and 'completedAt' does not exist in type 'Partial<{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }>'.
2025-04-01T22:47:53.4559822Z ##[error]server/firebase.ts(973,7): error TS2353: Object literal may only specify known properties, and 'completedAt' does not exist in type 'Partial<{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }>'.
2025-04-01T22:47:53.4564628Z ##[error]server/firebase.ts(1023,9): error TS2353: Object literal may only specify known properties, and 'credentials' does not exist in type '{ id: number; createdAt: Date; status: string; lastActivity: Date | null; projectId: number; username: string; password: string; service: string; accountName: string; profileUrl: string | null; accountType: string; cookies: unknown; lastBrowserSession: Date | null; sessionNotes: string | null; }'.
2025-04-01T22:47:53.4568538Z ##[error]server/firebase.ts(1023,30): error TS2339: Property 'credentials' does not exist on type '{ projectId: number; username: string; password: string; service: string; accountName: string; createdAt?: Date | undefined; status?: string | undefined; lastActivity?: Date | null | undefined; ... 4 more ...; sessionNotes?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4572084Z ##[error]server/firebase.ts(1024,27): error TS2339: Property 'metadata' does not exist on type '{ projectId: number; username: string; password: string; service: string; accountName: string; createdAt?: Date | undefined; status?: string | undefined; lastActivity?: Date | null | undefined; ... 4 more ...; sessionNotes?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4575217Z ##[error]server/firebase.ts(1173,9): error TS2740: Type 'FirebaseStorage' is missing the following properties from type 'IStorage': getWebAccounts, getPersonasByProject, getPersona, createPersona, and 16 more.
2025-04-01T22:47:53.4576864Z ##[error]server/firebase.ts(1180,3): error TS2322: Type 'IStorage | null' is not assignable to type 'IStorage'.
2025-04-01T22:47:53.4577742Z   Type 'null' is not assignable to type 'IStorage'.
2025-04-01T22:47:53.4582085Z ##[error]server/lowdb.ts(278,11): error TS2322: Type '{ id: number; isWorking: boolean; progress: number; lastUpdated: Date; projectType: string; agentConfig: string | number | true | any[] | { [key: string]: any; }; autoMode: boolean; checkpoints: string | ... 3 more ... | { [key: string]: any; }; ... 5 more ...; lastAutomationRun?: Date | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; name: string; description: string; lastUpdated: Date; isWorking: boolean; progress: number; projectType: string; agentConfig: unknown; autoMode: boolean; checkpoints: unknown; priority: number; lastCheckIn: Date | null; nextCheckIn: Date | null; lastAutomationRun: Date | null; }'.
2025-04-01T22:47:53.4584687Z   Types of property 'lastAutomationRun' are incompatible.
2025-04-01T22:47:53.4585114Z     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4585524Z       Type 'undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4589578Z ##[error]server/lowdb.ts(771,11): error TS2322: Type '{ id: number; status: string; createdAt: Date; profileUrl: string | null; accountType: string; lastActivity: Date | null; cookies: string | number | boolean | any[] | { [key: string]: any; }; ... 6 more ...; sessionNotes?: string | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; createdAt: Date; status: string; lastActivity: Date | null; projectId: number; username: string; password: string; service: string; accountName: string; profileUrl: string | null; accountType: string; cookies: unknown; lastBrowserSession: Date | null; sessionNotes: string | null; }'.
2025-04-01T22:47:53.4591859Z   Types of property 'lastBrowserSession' are incompatible.
2025-04-01T22:47:53.4592424Z     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4592848Z       Type 'undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4593611Z ##[error]server/lowdb.ts(1105,27): error TS2339: Property 'toString' does not exist on type 'never'.
2025-04-01T22:47:53.4595419Z ##[error]server/lowdb.ts(1107,14): error TS2367: This comparison appears to be unintentional because the types 'string' and 'number' have no overlap.
2025-04-01T22:47:53.4600998Z ##[error]server/storage.ts(357,11): error TS2322: Type '{ id: number; isWorking: boolean; progress: number; lastUpdated: Date; projectType: string; agentConfig: string | number | true | any[] | { [key: string]: any; }; autoMode: boolean; checkpoints: string | ... 3 more ... | { [key: string]: any; }; ... 5 more ...; lastAutomationRun?: Date | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; name: string; description: string; lastUpdated: Date; isWorking: boolean; progress: number; projectType: string; agentConfig: unknown; autoMode: boolean; checkpoints: unknown; priority: number; lastCheckIn: Date | null; nextCheckIn: Date | null; lastAutomationRun: Date | null; }'.
2025-04-01T22:47:53.4603406Z   Types of property 'lastAutomationRun' are incompatible.
2025-04-01T22:47:53.4604060Z     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4604479Z       Type 'undefined' is not assignable to type 'Date | null'.
2025-04-01T22:47:53.4608141Z ##[error]server/storage.ts(405,11): error TS2322: Type '{ id: number; description: string | null; progress: number; status: string; isWorking: boolean; priority: number; estimatedDays: number | null; createdAt: Date; startDate: Date | null; ... 7 more ...; aiGenerated?: boolean | undefined; }' is not assignable to type '{ id: number; name: string; description: string | null; createdAt: Date; status: string; isWorking: boolean; progress: number; priority: number; projectId: number; estimatedDays: number | null; ... 6 more ...; optimizationRound: number; }'.
2025-04-01T22:47:53.4610422Z   Types of property 'aiGenerated' are incompatible.
2025-04-01T22:47:53.4610807Z     Type 'boolean | undefined' is not assignable to type 'boolean'.
2025-04-01T22:47:53.4611192Z       Type 'undefined' is not assignable to type 'boolean'.
2025-04-01T22:47:53.4614316Z ##[error]server/storage.ts(462,11): error TS2322: Type '{ id: number; description: string | null; estimatedHours: number | null; progress: number; name: string; featureId: number; createdAt?: Date | undefined; percentOfFeature?: number | undefined; }' is not assignable to type '{ id: number; name: string; description: string | null; createdAt: Date; progress: number; featureId: number; estimatedHours: number | null; percentOfFeature: number; }'.
2025-04-01T22:47:53.4616157Z   Types of property 'createdAt' are incompatible.
2025-04-01T22:47:53.4616520Z     Type 'Date | undefined' is not assignable to type 'Date'.
2025-04-01T22:47:53.4616877Z       Type 'undefined' is not assignable to type 'Date'.
2025-04-01T22:47:53.4619900Z ##[error]server/storage.ts(498,11): error TS2322: Type '{ id: number; progress: number; name: string; milestoneId: number; description?: string | null | undefined; createdAt?: Date | undefined; completed?: boolean | undefined; percentOfMilestone?: number | undefined; }' is not assignable to type '{ id: number; name: string; description: string | null; createdAt: Date; progress: number; milestoneId: number; completed: boolean; percentOfMilestone: number; }'.
2025-04-01T22:47:53.4621729Z   Types of property 'description' are incompatible.
2025-04-01T22:47:53.4622141Z     Type 'string | null | undefined' is not assignable to type 'string | null'.
2025-04-01T22:47:53.4622568Z       Type 'undefined' is not assignable to type 'string | null'.
2025-04-01T22:47:53.4625295Z ##[error]server/storage.ts(603,7): error TS2353: Object literal may only specify known properties, and 'importance' does not exist in type '{ id: number; message: string; timestamp: Date; projectId: number; featureId: number | null; milestoneId: number | null; agentId: string | null; codeSnippet: string | null; activityType: string; ... 4 more ...; thinkingProcess: string | null; }'.
2025-04-01T22:47:53.4628911Z ##[error]server/storage.ts(603,29): error TS2339: Property 'importance' does not exist on type '{ message: string; projectId: number; timestamp?: Date | undefined; featureId?: number | null | undefined; milestoneId?: number | null | undefined; agentId?: string | null | undefined; ... 6 more ...; thinkingProcess?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4632546Z ##[error]server/storage.ts(605,28): error TS2339: Property 'reasoning' does not exist on type '{ message: string; projectId: number; timestamp?: Date | undefined; featureId?: number | null | undefined; milestoneId?: number | null | undefined; agentId?: string | null | undefined; ... 6 more ...; thinkingProcess?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4637017Z ##[error]server/storage.ts(623,7): error TS2353: Object literal may only specify known properties, and 'importance' does not exist in type '{ message: string; projectId: number; timestamp?: Date | undefined; featureId?: number | null | undefined; milestoneId?: number | null | undefined; agentId?: string | null | undefined; ... 6 more ...; thinkingProcess?: string | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4641126Z ##[error]server/storage.ts(698,7): error TS2561: Object literal may only specify known properties, but 'assignedAgentId' does not exist in type '{ id: number; name: string; description: string | null; createdAt: Date; status: string; progress: number; priority: number; projectId: number; featureId: number | null; taskType: string; ... 6 more ...; parentTaskId: number | null; }'. Did you mean to write 'assignedAgent'?
2025-04-01T22:47:53.4645530Z ##[error]server/storage.ts(698,29): error TS2551: Property 'assignedAgentId' does not exist on type '{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }'. Did you mean 'assignedAgent'?
2025-04-01T22:47:53.4649152Z ##[error]server/storage.ts(699,27): error TS2339: Property 'executionPath' does not exist on type '{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4652615Z ##[error]server/storage.ts(700,28): error TS2339: Property 'executionState' does not exist on type '{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4656229Z ##[error]server/storage.ts(702,24): error TS2339: Property 'taskResult' does not exist on type '{ name: string; projectId: number; taskType: string; description?: string | null | undefined; createdAt?: Date | undefined; status?: string | undefined; progress?: number | undefined; ... 8 more ...; parentTaskId?: number | ... 1 more ... | undefined; }'.
2025-04-01T22:47:53.4661358Z ##[error]server/storage.ts(767,11): error TS2322: Type '{ id: number; status: string; createdAt: Date; profileUrl: string | null; lastActivity: Date | null; cookies: string | number | true | any[] | { [key: string]: any; }; projectId: number; ... 6 more ...; sessionNotes?: string | ... 1 more ... | undefined; }' is not assignable to type '{ id: number; createdAt: Date; status: string; lastActivity: Date | null; projectId: number; username: string; password: string; service: string; accountName: string; profileUrl: string | null; accountType: string; cookies: unknown; lastBrowserSession: Date | null; sessionNotes: string | null; }'.
2025-04-01T22:47:53.4663599Z   Types of property 'accountType' are incompatible.
2025-04-01T22:47:53.4664158Z     Type 'string | undefined' is not assignable to type 'string'.
2025-04-01T22:47:53.4664547Z       Type 'undefined' is not assignable to type 'string'.
2025-04-01T22:47:53.4665680Z ##[error]server/storage.ts(839,30): error TS2367: This comparison appears to be unintentional because the types 'number | undefined' and 'string' have no overlap.
2025-04-01T22:47:53.4667648Z ##[error]server/storage.ts(844,27): error TS2367: This comparison appears to be unintentional because the types 'number | undefined' and 'string' have no overlap.
2025-04-01T22:47:53.4669406Z ##[error]server/storage.ts(849,29): error TS2367: This comparison appears to be unintentional because the types 'number | undefined' and 'string' have no overlap.
2025-04-01T22:47:53.4671095Z ##[error]server/storage.ts(876,26): error TS2367: This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.
2025-04-01T22:47:53.4672564Z ##[error]server/storage.ts(896,39): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4674177Z ##[error]server/storage.ts(929,26): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4675804Z ##[error]server/storage.ts(945,23): error TS2367: This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.
2025-04-01T22:47:53.4677275Z ##[error]server/storage.ts(965,39): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4678656Z ##[error]server/storage.ts(976,26): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4680015Z ##[error]server/storage.ts(991,41): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4681569Z ##[error]server/storage.ts(997,28): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4683143Z ##[error]server/storage.ts(1020,25): error TS2367: This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.
2025-04-01T22:47:53.4684921Z ##[error]server/storage.ts(1046,39): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4686330Z ##[error]server/storage.ts(1050,53): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
2025-04-01T22:47:53.4688414Z ##[error]server/vite.ts(42,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
2025-04-01T22:47:53.4689600Z   Types of property 'allowedHosts' are incompatible.
2025-04-01T22:47:53.4690015Z     Type 'boolean' is not assignable to type 'true | string[] | undefined'.