[18:47:06.926] Cloning github.com/MiahMontgomery/Titan (Branch: main, Commit: 57b34be)
[18:47:08.451] Cloning completed: 1.525s
[18:47:09.037] Restored build cache from previous deployment (BDxehKhYPgSSYnVnKyYSBbEzo4cQ)
[18:47:09.141] Running build in Washington, D.C., USA (East) – iad1
[18:47:09.301] Running "vercel build"
[18:47:09.668] Vercel CLI 41.4.1
[18:47:09.776] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[18:47:10.318] Installing dependencies...
[18:48:01.007] 
[18:48:01.007] added 416 packages in 50s
[18:48:01.008] 
[18:48:01.008] 51 packages are looking for funding
[18:48:01.008]   run `npm fund` for details
[18:48:01.076] Running "npm run vercel-build"
[18:48:01.197] 
[18:48:01.197] > titan-client@1.0.0 vercel-build
[18:48:01.203] > vite build
[18:48:01.203] 
[18:48:01.506] [36mvite v5.4.16 [32mbuilding for production...[36m[39m
[18:48:01.555] transforming...
[18:48:01.590] [32m✓[39m 3 modules transformed.
[18:48:01.591] [31mx[39m Build failed in 60ms
[18:48:01.592] [31merror during build:
[18:48:01.592] [31m[vite:css] Failed to load PostCSS config (searchPath: /vercel/path0/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
[18:48:01.592] Require stack:
[18:48:01.592] - /vercel/path0/postcss.config.js
[18:48:01.592] 
[18:48:01.592] (@/vercel/path0/postcss.config.js)
[18:48:01.593] Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
[18:48:01.593] Require stack:
[18:48:01.593] - /vercel/path0/postcss.config.js
[18:48:01.593] 
[18:48:01.593] (@/vercel/path0/postcss.config.js)
[18:48:01.593]     at load (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33632:11)
[18:48:01.594]     at file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33657:16
[18:48:01.594]     at Array.map (<anonymous>)
[18:48:01.594]     at plugins (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33656:8)
[18:48:01.594]     at processResult (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33726:14)
[18:48:01.594]     at file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C3azpbs2.js:33856:14[31m
[18:48:01.595] file: [36m/vercel/path0/client/src/index.css[31m
[18:48:01.595] [39m
[18:48:01.609] Error: Command "npm run vercel-build" exited with 1
[18:48:01.964] 